GITHUB_TOKEN="YOUR_GITHUB_TOKEN"
REDIS_URL="redis://localhost:6379" # or "redis://redis:6379" if you are using docker-compose
RENDERER="mdx" # Defaults to "mdx" (recommended), can be "mdx", "marked" or "markdownIt"
GITHUB_CACHE_TTL="60" # Defaults to 60 seconds
RENDER_CACHE_TTL="86400" # Defaults to 60 * 60 * 24 = 86400 seconds (1 day)
DEBUG_TREE="false" # Defaults to false
DISABLE_CACHE_DEV="true" # Defaults to true